Graph1/MainWindow.xaml

<Window x:Class="Graph1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
   Title="MainWindow" Height="482.5" Width="777">

    <Grid Margin="0,0,0,14" IsManipulationEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">

        <Popup Name="popChange" Placement="MousePoint" StaysOpen="True" Width="150">
            <StackPanel Margin="-6,0,7,0" Orientation="Horizontal" Width="150">
                <TextBox x:Name="popupTextBox" Text="123" Width="56" Margin="5,0,0,0"/>
                <Button x:Name="button7" Content="OK" Click="button7_Click" />
                <Button x:Name="button6" Content="Cancel" Width="45" Click="button6_Click"/>
                <Button x:Name="button5" Content="Del" Width="23" Click="button5_Click_1"/>
            </StackPanel>
        </Popup>

        <charting:Chart Name="mcChart" Background="LightSteelBlue" Margin="325,2,2,13" MouseLeftButtonDown="mcChart_MouseLeftButtonDown">
            <charting:Chart.Series>
                <charting:LineSeries HorizontalAlignment="Left" Margin="390,321,0,0" VerticalAlignment="Top" IsSelectionEnabled="True" IsManipulationEnabled="True">

                </charting:LineSeries>
            </charting:Chart.Series>
        </charting:Chart>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Height="167" Width="129" EnableRowVirtualization="False"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="161,171,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Line graphs" HorizontalAlignment="Left" Margin="161,80,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Pie chart" HorizontalAlignment="Left" Margin="161,198,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Label x:Name="label4" Content="Proc codes:" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Area:" HorizontalAlignment="Left" Margin="165,139,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="161,51,0,0" VerticalAlignment="Top" Width="59" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label7" Content="to:" HorizontalAlignment="Left" Margin="223,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="250,51,0,0" VerticalAlignment="Top" Width="62" SelectionChanged="comboBox2_SelectionChanged"/>
        <Label x:Name="label" Content="Choose range:" HorizontalAlignment="Left" Margin="182,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="24" Margin="88,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="24" Margin="161,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="0,1"/>
        <Label x:Name="label8" Content="Area:" HorizontalAlignment="Left" Margin="96,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Ratio:" HorizontalAlignment="Left" Margin="170,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.289,-1.154"/>
        <Button x:Name="button" Content="Add point" HorizontalAlignment="Left" Margin="229,309,0,0" VerticalAlignment="Top" Width="71" Click="button_Click_1"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="12,308,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label4_Copy" Content="Proc codes:" HorizontalAlignment="Left" Margin="12,274,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Text"/>

    </Grid>
</Window>
